{
  "name": "portfolio",
  "version": "0.0.0",
  "homepage": "https://github.com/miguelfondeur/work",
  "authors": [
    "miguelfondeur <miguel@solveitsimply.com>"
  ],
  "moduleType": [
    "es6",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
